#FROM index.docker.io/sourcegraph/zoekt-indexserver:latest AS zoekt_upstream

# hadolint ignore=DL3007
FROM index.docker.io/sourcegraph/zoekt-indexserver:latest

ARG COMMIT_SHA="unknown"
ARG DATE="unknown"
ARG VERSION="unknown"

LABEL org.opencontainers.image.revision=${COMMIT_SHA}
LABEL org.opencontainers.image.created=${DATE}
LABEL org.opencontainers.image.version=${VERSION}

# DONE
ENV SRC_FRONTEND_INTERNAL http://sourcegraph-frontend-internal
# DONE
ENV DATA_DIR /data/index
# DONE
ENV GRPC_ENABLED false

USER sourcegraph
WORKDIR /home/sourcegraph

# COPY --from=zoekt_upstream \
    # /usr/local/bin/scip-ctags \
    # /usr/local/bin/zoekt-sourcegraph-indexserver \
    # /usr/local/bin/zoekt-archive-index \
    # /usr/local/bin/zoekt-git-index \
    # /usr/local/bin/zoekt-merge-index \
    # /usr/local/bin/

ENTRYPOINT ["/sbin/tini", "--", "zoekt-sourcegraph-indexserver"]
